# th-editorial-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/vshukla/thed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build-configs.properties
app/src/main/java/in/vshukla/thed/: Api.java  AppConfigs.java  Article.java  Articlehandler.java  MainActivity.java  Opinion.java  ReaderActivity.java
app/src/main/java/in/vshukla/thed/activities/: MainActivity.java  ReaderActivity.java
app/src/main/java/in/vshukla/thed/adapters/: ArticleListAdapter.java
app/src/main/java/in/vshukla/thed/api/: OpinionApiService.java
app/src/main/java/in/vshukla/thed/db/: DbContract.java  DbHelper.java
app/src/main/java/in/vshukla/thed/messages/: ArticleListRest.java  ArticleRest.java
app/src/main/java/in/vshukla/thed/models/: Article.java  ArticleViewHolder.java
app/src/main/java/in/vshukla/thed/tasks/: PersistAsyncTask.java
app/src/main/java/in/vshukla/thed/ui/: ArticleCursorAdapter.java
app/src/main/java/in/vshukla/thed/utils/: AppConfigs.java  AppConstants.java  AppUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_recycler_list.xml  article_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
