apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "in.vshukla.thed"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}

apply plugin: 'com.google.gms.google-services'
